{
  "name": "express-zod-routes-example-basic",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "tsx server.ts"
  },
  "dependencies": {
    "express": "^4.21.0",
    "express-zod-routes": "file:../..",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
